final Map<String, String> amharic = {
  "skip": "ዝለል",
  "take_control_of_your_cycle": "ዑደትዎን ይቆጣጠሩ",
  "plan_vacations_and_schedules_around_predicted_cycle": "",
  "hello_there,": "ሠላም",
  "sign_up_with": "ለመመዝገብ",
  "full_name": "ሙሉ ስም",
  "email": "ኢ-ሜል",
  "phone": "ስልክ",
  "password": "የይለፍ ቃል",
  "register": "መዝግብ",
  "or": "ወይንም",
  "continue_without_account": "ያለመለያ ግባ",
  "already_have_an_account": "መለያ አለኝ",
  "sign_in": "ይመዝገቡ",
  "welcome_back,": "እንኳን በደህና ተመለሱ",
  "login_with": "ለመግባት",
  "forgot_password": "የይለፍ ቃል ረስቻለሁ",
  "login": "ግባ",
  "don't_have_an_account": "መለያ የለኝም",
  "sign_up": "ለመመዝገብ",
  "error": "ስህተት",
  "Incorrect password.": "የተሳሳተ የይለፍ ቃል",
  "log_your_cycle": "ዑደትዎን ያስገቡ",
  "enter_your_period_length": "የወር አበባ ወቅት እርዝማኔዎን ያስገቡ",
  "enter_your_cycle_length": "የወር አበባ ዑደትዎን እርዝማኔ ያስገቡ",
  "when_did_your_period_start": "የወር አበባዎ የጀመረው መቼ ነበር?",
  "select_date": "ቀን ይምረጡ ",
  "done": "ጨርስ",
  "day": "ቀን",
  "plateau_phase": "የፕሌቶ ወቅት",
  "chance_of_pregnancy: ": "የእርግዝና እድል",
  "low": "ዝቅተኛ",
  "edit_period_log": "የወር አበባ መዝገብ አስተካክል ",
  "period_in": "የወር አበባ በ",
  "days": "ቀናት",
  "my_daily_insights": "የኔ እለታዊ ግንዛቤ ",
  "cycles_history": "የዑደት ታሪክ",
  "see_all": "ሁሉንም አሳይ",
  "current_cycle": "የአሁን ዑደት",
  "started at": "የጀመረው",
  "current_month_period": "የዚህ ወር የወር አበባ",
  "log_previous_cycles": "የቀደሙ ዑደቶችን አስገባ",
  "info": "መረጃ",
  "log_data_uploaded": "የገባ መረጃ ጫን",
  "back": "ተመለስ",
  "todays_chance_of_pregnancy": "የዛሬ የዕርግዝና ዕድል",
  "likely_to_be": "በአመዛኙ የሚኾነው",
  "This prediction is based on the last period you logged":
      "ይህ ትንበያ በስተመጨረሻ ባስገቡት የወር አበባዎ ላይ የተመረኮዘ ነው",
  "cancel": "ይቅር",
  "save": "መዝግብ ",
  "period_date": "የወር አበባ ቀን",
  "period_length": "የወር አበባ እርዝማኔ",
  "highest_pregnancy_chance": "ከፍተኛው የዕርግዝና ዕድል",
  "gbv_title": "የፆታዊ ጥቃት አይነት",
  "filiter_by_nearest": "ቅርብ ባለ አጣራ",
  "name :": "ስም",
  "email : ": "ኢ-ሜል",
  "passcode_setting": "የይለፍ ቁጥር ማስተካከያ",
  "change_password": "የይለፍ ቃል ቀይር",
  "language": "ቋንቋ",
  "set_language": "ቋንቋ ቀይር",
  "logout": "ውጣ",
  "delete_account": "መለያ አጥፋ",
  "edit_profile": "መገለጫ አስተካክል",
  "profile_picture": "የመገለጫ ፎቶ",
  "select": "ምረጥ",
  "first_name": "የመጀመሪያ ስም",
  "last_name": "የአባት ስም",
  "phone_number": "የስልክ ቁጥር",
  "data_of_birth": "የልደት ቀን",
  "confirm": "አረጋግጥ",
  "passcode": "የይለፍ ቁጥር",
  "enter_passcode": "የይለፍ ቁጥር አስገባ",
  "confirm_passcode": "የይለፍ ቁጥር አረጋግጥ",
  "old_password": "ነባር የይለፍ ቃል",
  "new_password": "አዲስ የይለፍ ቃል",
  "confirm_new_password": "አዲስ የይለፍ ቃል አረጋግጥ",
  "are_you_sure_you_want_to_logout?": "እርግጠኛ ነዎት መውጣት ይፈልጋሉ?",
  "are_you_sure_you_want_to_delete_your_account?":
      "እርግጠኛ ነዎት መለያዎን ማጥፋት ይፈልጋሉ?",
  "view_location": "መገኛ አሳይ",
  "report_abuse": "ጥቃት አመልክት",
  "place": "ቦታ",
  "upload_file": "መረጃ ጫን",
  "send": "ላክ",
  "srh_articles": "ፆታዊና የስነ-ተዋልዶ ጤና ፅሁፎች",
  "SRH": "ፆታዊና የስነ-ተዋልዶ ጤና",
  "fight_gender_based_violations": "ፆታዊ ጥቃትን ይቃወሙ ይከላከሉ",
  "be_aware": "ይገንዘቡ",
  "control_your_cycle": "ዑደትዎን ይቆጣጠሩ",
  "increase_your_sexual_and_reproductive_health knowledge":
      "የፆታዊና የስነ-ተዋልዶ ጤና እውቀትዎን ያጎልብቱ",
  "be_aware_about_gender_based violations_and_report_them_easily":
      "ጾታዊ ጥቃቶችን በቀላሉ ያመልክቱ",
  "chance_of_pregnancy": "የዕርግዝና ዕድል",
  "full_name_required": "ሙሉ ስም ያስገቡ",
  "email_required": "ኢ-ሜል ያስገቡ",
  "phone_required": "የስልክ ቁጥር ያስገቡ",
  "password_required": "የይለፍ ቃል ያስገቡ",
  "success": "ተሳክቷል",
  "loading_previous_log": "የቀደመ መዝገብ በማስጀመር ላይ",
  "retry": "ደግመው ይሞክሩ",
  "todays_cycle_day": "የዛሬው ዑደት ቀን",
  "chance_of_getting_pregnant": "የማርገዝ ዕድልዎ",
  "search_article": "ፅሁፍ ፈልግ",
  "Female Circumcision: Rite of Passage Or Violation of Rights?":
      "የሴት ልጅ ግርዛት፡ ስነ ሥርዓት ወይስ የመብት ጥሰት?",
  "search_gbv": "ፆታዊ ጥቃት ፈልግ",
  "enter_phone_number": "የስልክ ቁጥር ያስገቡ",
  "enter_place": "ቦታ ያስገቡ",
  "profile": "መገለጫ",
  "general_setting": "አጠቃላይ ማስተካከያ",
  "change_passcode": "የይለፍ ቁጥር ቀይር",
  "first_name_required": "የመጀመሪያ ስም ያስገቡ",
  "last_name_required": "የአባት ስም ያስገቡ",
  "enter_old_passcode": "ነባር የይለፍ ቁጥርያስገቡ",
  "enter_your_passcode": "የይለፍ ቁጥርዎን ያስገቡ",
  "passcode_canot_be_null": "የይለፍ ቁጥር ባዶ መኾን አይችልም",
  "enter_your_password": "የይለፍ ቃልዎን ያስገቡ",
  "password_canot_be_null": "የይለፍ ቃል ባዶ መኾን አይችልም",
  "todays_cycle_day": "የዛሬ ሳይክል ቀን",
  "chance_of_getting_pregnant": "የመፀነስ ዕድል",
  "you_are_not_logged_in": "አልገቡም",
  "hi": "ሰላም",
  "high": "ከፍተኛ",
  "normal": 'የተለመደ',
  "you_are_currently_on_period": "የወር አበባ ወቅት ላይ ነሽ"
};
