final Map<String, String> english = {
  "skip": "Skip",
  "take_control_of_your_cycle": "Take control of your cycle",
  "plan_vacations_and_schedules_around_predicted_cycle": "",
  "be_aware_about_gender_based violations_and_report_them_easily":
      " Be aware about gender-based violations and report them easily",
  "increase_your_sexual_and_reproductive_health knowledge":
      "Increase your sexual and reproductive health knowledge",
  "hello_there,": "Hello there",
  "sign_up_with": "Sign up with",
  "full_name": "Full name",
  "email": "Email",
  "phone": "Phone",
  "password": "Password",
  "register": "Register",
  "or": "or",
  "continue_without_account": "Continue without account",
  "already_have_an_account": "Already have an account",
  "sign_in": "Sign in",
  "welcome_back,": "Welcome Back",
  "login_with": "Login with",
  "forgot_password": "Forgot Password",
  "login": "Login",
  "don't_have_an_account": "Don't have an account",
  "sign_up": "Sign up",
  "error": "Error",
  "Incorrect password.": "Incorrect password",
  "log_your_cycle": "Log your cycle",
  "enter_your_period_length": "Enter your period length",
  "enter_your_cycle_length": "Enter your cycle length",
  "when_did_your_period_start": "When did you period start?",
  "select_date": "Select Date",
  "done": "Done",
  "day": "day",
  "plateau_phase": "Plateau Phase",
  "chance_of_pregnancy: ": "Chance of pregnancy",
  "low": "Low",
  "edit_period_log": "Edit period Log",
  "period_in": "Menstruation in",
  "days": "Days",
  "my_daily_insights": "My daily insights",
  "cycles_history": "Cycles History",
  "see_all": "See All",
  "current_cycle": "Current Cycle",
  "started at": "Started At",
  "current_month_period": "Current Month Period",
  "log_previous_cycles": "Log previous cycles",
  "info": "Info",
  "log_data_uploaded": "Log data Uploaded",
  "back": "Back",
  "todays_chance_of_pregnancy": "Todays chance of pregnancy",
  "likely_to_be": "Likely to be",
  "This prediction is based on the last period you logged":
      "The prediction is based on the last period you logged",
  "cancel": "Cancel",
  "save": "Save",
  "period_date": "Period Date",
  "period_length": "Period Length",
  "highest_pregnancy_chance": "Highest pregnancy chance",
  "gbv_title": "GBV title",
  "filiter_by_nearest": "Filter by nearest",
  "name :": "Name",
  "email : ": "Email",
  "passcode_setting": "Passcode setting",
  "change_password": "Change password",
  "language": "Language",
  "set_language": "Set Language",
  "logout": "Logout",
  "delete_account": "Delete Account",
  "edit_profile": "Edit Profile",
  "profile_picture": "Profile Picture",
  "select": "Select",
  "first_name": "First Name",
  "last_name": "Last Name",
  "phone_number": "Phone Number",
  "data_of_birth": "Date of birth",
  "confirm": "Confirm",
  "passcode": "Passcode",
  "enter_passcode": "Enter Passcode",
  "confirm_passcode": "Confirm Passcode",
  "old_password": "Old Password",
  "new_password": "New Password",
  "confirm_new_password": "Confirm new password",
  "are_you_sure_you_want_to_logout?": "Are you sure you want to logout?",
  "are_you_sure_you_want_to_delete_your_account?":
      "Are you sure you want to delete your account",
  "view_location": "View location",
  "report_abuse": "Report Abuse",
  "place": "Place",
  "upload_file": "Upload File",
  "send": "Send",
  "srh_articles": "SRH Articles",
  "SRH": "SRH",
  "todays_cycle_day": "Todays cycle day",
  "chance_of_getting_pregnant": "Chance of pregnancy",
  "you_are_not_logged_in": "You are not logged in",
  "hi": "Hi",
  "high": "High",
  "normal": "Normal",
  "you_are_currently_on_period": "You are on your period"
};
