Map<String, String> tigrigna = {
  "skip": "ዝለል",
  "take_control_of_your_cycle": "ዑደትካ ተቆፃፀር",
  "plan_vacations_and_schedules_around_predicted_cycle":
      "ናይ ዕረፍትካ ግዘን ትልምታትካን አብ ዝተገመተ ዑደት ግበር",
  "hello_there,": "ሰላም      ",
  "sign_up_with": "ብዚ ተመዝገብ",
  "full_name": "ሙሉእ ሽም",
  "email": "ኢ ሜይልl",
  "phone": "ቁጽሪ ስልኪ",
  "password": "ናይ ይሕለፍ ቃል",
  "register": "ተመዝገብ",
  "or": "ወይ ከዓ",
  "continue_without_account": "ብመዝገብካ ቀፅል ",
  "already_have_an_account": "መዝገብ አለኒ",
  "sign_in": "እቶ",
  "welcome_back,": "እንኳዕ ብደሓን ተመለስካ",
  "login_with": "ብዚ እቶ",
  "forgot_password": "ናይ ይሕለፍ  ቃል ረሲዐ",
  "login": "እቶ",
  "don't_have_an_account": "መዝገብ  የብለይን",
  "sign_up": "ተመዝገብ",
  "error": "ስሕተት / ጌጋ",
  "Incorrect password.": "ልክዕ ዘይኮነ ናይ ይሕለፍ ቅል",
  "log_your_cycle": "ዑደትኪ  መዝግቢ",
  "enter_your_period_length": "ናይ ወርሓዊ ጽግያትኪ ንውሓት አእትዊ",
  "enter_your_cycle_length": "ናይ ዑደትኪ ንውሓት አእትዊ",
  "when_did_your_period_start": "ወርሓዊ ጽግያትኪ መኣዝ ጀሚሩ?",
  "select_date": "ዕለት ምረፂ",
  "done": "ተኸናዊኑ / ተገይሩ",
  "day": "ዕለት",
  "plateau_phase": " ደረጃ ሸሓኒ",
  "chance_of_pregnancy: ": "ዕድል ናይ ምፅናስ",
  "low": "ትሑት",
  "edit_period_log": "ናይ ወርሓዊ ጽግያትኪ መዝገብ አርሚ",
  "period_in": "እዋን ውሽጢ",
  "days": "መዓልታት",
  "my_daily_insights": "መኣልታዊ ግንዛበታተይ",
  "cycles_history": "ታሪኽ ናይ ዑደታት",
  "see_all": "ኩሎም ተመልከቲ",
  "current_cycle": "ናይ ሕዚ ዑደት",
  "started at": "ዝጀመረሉ",
  "current_month_period": "ናይዚ ወርሒ’ዚ ወርሓዊ ፅግያት",
  "log_previous_cycles": "ናይ ዝሓለፈ ዑደታት መዝግብ",
  "info": "ሓበሬታ",
  "log_data_uploaded": "ዝተመዝገበ ሓበሬታ ተፃዒኑ አሎ",
  "back": "ተመለስ",
  "todays_chance_of_pregnancy": "ናይ ሎማዓንቲ ናይ ምፅናስ ዕድል",
  "likely_to_be": "ኽኸዉን ዝኽእል ",
  "This prediction is based on the last period you logged":
      "እዚ ግምት ዝሓለፈ ወርሓዊ ፅግያት ኢልኪ ካብዝመዝገብክዮ ብምብጋስ እዩ ",
  "cancel": "ሰርዝ",
  "save": "አቅምጥ",
  "period_date": "ዕለት ናይ ወርሓዊ ፅግያት",
  "period_length": "ንዉሓት ናይ ወርሓዊ ፅግያት",
  "highest_pregnancy_chance": "ዝለዓለ ናይ ፅንሲ ዕድል",
  "gbv_title": "GBV አርእስቲ",
  "filiter_by_nearest": "ብዝቀረበ ፍለ",
  "name :": "ሽም",
  "email : ": "ኢ ሜይልl",
  "passcode_setting": "ናይ ይሕለፍ ቃል ቅንብር",
  "change_password": "ናይ ይሕለፍ ቃል ቀይር",
  "language": "ቋንቋ",
  "set_language": "ቋንቋ አቀምጥ",
  "logout": "ዉፃዕ",
  "delete_account": "መዝገብ አጥፍዒ/ ሰርዝ",
  "edit_profile": "መግለፂኺ  አስተኻኽሊ",
  "profile_picture": "ናይ መግለፂኺ ስእሊ",
  "select": "ምረጺ",
  "first_name": "ሽም",
  "last_name": "ሽም አቦ",
  "phone_number": "ቁፅሪ ስልኪ",
  "data_of_birth": "ዝትወለድክሉ ዕለት",
  "confirm": "አረጋግፅ",
  "passcode": "ናይ ይሕለፍ ቃል",
  "enter_passcode": "ናይ ይሕለፍ ቃል አእቱ",
  "confirm_passcode": "ናይ ይሕለፍ ቃል አረጋግፅ",
  "old_password": "ዝጸንሐ ናይ ይሕለፍ ቃል",
  "new_password": "ሓድሽ ናይ ይሕለፍ ቃል",
  "confirm_new_password": "ሓድሽ ናይ ይሕለፍ ቃል አረጋግፅ",
  "are_you_sure_you_want_to_logout?": "ክትወፀዕ ምድላይካ ርግፀኛ ዲኺ?",
  "are_you_sure_you_want_to_delete_your_account?": "መዝገብኪ ምጥፋዕ ምድላይኪ ርግፀኛ ዲኺ?",
  "view_location": "አካባቢ ተመልከቲ",
  "report_abuse": "ዘይኣግባብነት ኣመልክቲ",
  "place": "ቦታ",
  "upload_file": "ፋይል ጸዓን",
  "send": "ልኣኽ",
  "srh_articles": "SRH ዓንቀጻት",
  "SRH": "SRH",
  "fight_gender_based_violations": "ኣብ ጾታ መሰረት ገይሮም ዝበጽሑ ዓመጻት",
  "be_aware": "ብንቕሓት ተኸታተሊ",
  "control_your_cycle": "ዑደትኪ ተቖጻጸሪዮ",
  "increase_your_sexual_and_reproductive_health knowledge":
      "ነቲ ናይ ጾታን ስነ-ተዋልዶን ፍልጠኪ አዕብዪዮ",
  "take_control_of_your_cyle": "ን ሂወትኪ ተቖጻጸሪዮ",
  "be_aware_about_gender_based violations_and_report_them_easily":
      "ነቶም ኣብ ጾታ መሰረት ገይሮም ዝበጽሑ ዓመጻት ብንቕሓት ተኸታተሊን ብቐሊሉ ድማ ሪፖርት ግበርዮምን",
  " chance_of_getting_pregnant": 'ጥንሲ ናይ ምሓዝ ተኽእሎ',
  "full_name_required": 'ሙሉእ ስም ኣድላዪ እዩ',
  "email_required": 'ኢሜይል ኣድላዪ እዩ',
  "phone_required": 'ቁጽሪ ስልኪ ኣድላዪ እዩ',
  "password_required": 'ናይ ምሽጥር ቃል ኣድላዪ እዩ',
  "success": 'ዓወት',
  "loading_previous_log": 'ነቲ ዝሓለፈ መዝገብ ኣብ ምጽዓን',
  "retry": 'መሊስኪ ፈትኒ',
  "todays_cycle_day": 'ናይ ሎምዓንቲ ዕለት ዑደት',
  "search_article": 'ናይ ጽሑፍ ዓንቀጽ ኣልሺ',
  'Female Circumcision: Rite of Passage Or Violation of Rights?':
      'ናይ ጓል አነስተይቲ ግርዛት: ስርዓት ኣምልኾ ወይስ ጥሕሰት መሰል?',
  "search_gbv": 'gbv ኣልሽ',
  "enter_phone_number": 'ቁጽሪ ስልኪ ኣእትዊ',
  "enter_place": 'ቦታ ኣእትዊ',
  "profile": 'ፕሮፋይል',
  "general_setting": 'ሓፈሻዊ መዐረዪ',
  "change_passcode": 'ናይ ምሽጥር ቃል ቀይር',
  "first_name_required": 'ስም አድላዪ እዩ',
  'last_name_required': 'ስም አቦሓጎ አድላዪ እዩ',
  "enter_old_passcode": 'ነቲ ዝጸንሐ ናይ ምሽጥር ቃል ኣእትዊ',
  "enter_your_password": 'ነቲ ናይ ምሽጥር ቃልኪ ኣእትዊ',
  "password_canot_be_null": 'ናይ ምሽጥር ቃል ጥራሑ ክኾን ኣይኽእልን',
  "todays_cycle_day": "ናይ ሎምዓንቲ ዕለት ዑደት",
  "chance_of_getting_pregnant": "ጥንሲ ናይ ምትሓዝ ተኽእሎ",
  "you_are_not_logged_in": "ናብ'ቲ መፍለዪ ሒሳብኪ ኣይኣተኽን",
  "calendar" : "ዓውደ ኣዋርሕ"
};
