class UntrackedKeys {
  static Map<String, String> untracked = {
    "skip": "",
    "take_control_of_your_cycle": "",
    "plan_vacations_and_schedules_around_predicted_cycle": "",
    "hello_there,": "",
    "sign_up_with": "",
    "full_name": "",
    "email": "",
    "phone": "",
    "password": "",
    "register": "",
    "or": "",
    "continue_without_account": "",
    "already_have_an_account": "",
    "sign_in": "",
    "welcome_back,": "",
    "login_with": "",
    "forgot_password": "",
    "login": "",
    "don't_have_an_account": "",
    "sign_up": "",
    "error": "",
    "Incorrect password.": "",
    "log_your_cycle": "",
    "enter_your_period_length": "",
    "enter_your_cycle_length": "",
    "when_did_your_period_start": "",
    "select_date": "",
    "done": "",
    "day": "",
    "plateau_phase": "",
    "chance_of_pregnancy": "",
    "low": "",
    "edit_period_log": "",
    "period_in": "",
    "days": "",
    "my_daily_insights": "",
    "cycles_history": "",
    "see_all": "",
    "current_cycle": "",
    "started at": "",
    "current_month_period": "",
    "log_previous_cycles": "",
    "info": "",
    "log_data_uploaded": "",
    "back": "",
    "todays_chance_of_pregnancy": "",
    "likely_to_be": "",
    "This prediction is based on the last period you logged": "",
    "cancel": "",
    "save": "",
    "period_date": "",
    "period_length": "",
    "highest_pregnancy_chance": "",
    "gbv_title": "",
    "filiter_by_nearest": "",
    "name :": "",
    "email : ": "",
    "passcode_setting": "",
    "change_password": "",
    "language": "",
    "set_language": "",
    "logout": "",
    "delete_account": "",
    "edit_profile": "",
    "profile_picture": "",
    "select": "",
    "first_name": "",
    "last_name": "",
    "phone_number": "",
    "data_of_birth": "",
    "confirm": "",
    "passcode": "",
    "enter_passcode": "",
    "confirm_passcode": "",
    "old_password": "",
    "new_password": "",
    "confirm_new_password": "",
    "are_you_sure_you_want_to_logout?": "",
    "are_you_sure_you_want_to_delete_your_account?": "",
    "view_location": "",
    "report_abuse": "",
    "place": "",
    "upload_file": "",
    "send": "",
    "srh_articles": "",
    "SRH": "H"
  };
}
